# 데커레이터는 다른 함수를 인수로 받는 콜러블(데커레이트된 함수)이다.
# 데커레이터는 데커레이트된 함수에 어떤 처리를 수행하고, 함수를 반환하거나 함수를 다른 함수나 콜러블 객체를 대체한다.
# 데커레이터는 데커레이트된 함수를 다른 함수로 대체하는 능력이 있다.
# 데커레이터는 모듈이 로딩될 때 바로 실행된다.
# 대부분의 데커레이터는 데커레이터된 함수를 변경한다. 내부 함수를 정의하고 그것을 반환하여 데커레이트된 함수를 대체한다.